.card{
    justify-content: center;
    padding: 60px;
    margin-left: 280px;
}
.div{
    height: 70px;
    width: 80px;
    border-radius: 150px;
    padding: 20px;
    background-image: linear-gradient(45deg,#ca68e5 0%,#fffb7d 100%);
    margin-left: 280px;
}
.selector p{
    margin-bottom: 5px;
    padding-top: 10px;
}
.serch{
    width: 250px;
    height: 20px;
    border-color: rgb(194, 238, 223);
    box-sizing: 1px;
}

.right{
    margin-left:120px;

}
.y_n{
    margin-bottom: 3px;
    font-size: 15px;
}
.lang{
    font-size: 15px;
}

.same{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.Hab{
    border: 30px;
    border-radius: 50px;
    margin-left: 200px;
    background-image: linear-gradient(45deg,#63cde7 0%,#fffb7d 100%);
}

.sub_but{
    height: 30px;
    width: 270px;
    background-image: linear-gradient(45deg,#63cde7 0%,#fffb7d 100%);
}
.card1{
    border: 2px solid#86c1f1;
    height: 230px;
    width: 280px;
    justify-content: center;
    padding: 30px;
    box-shadow: 0 4px 20px;
}
/* .deve{
    height: 70px;
    width: 80px;
    border-radius: 150px;
    padding: 20px;
    background-image: linear-gradient(45deg,#ca68e5 0%,#fffb7d 100%);
    margin-right: 350px;
} */

.last_B{
    height: 70px;
    width: 80px;
    border-radius: 150px;
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(45deg,#ca68e5 0%,#fffb7d 100%);
    margin-left: 900px;
}