*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    border:2px solid black;
    padding: 5px;
}
.parent{
    display: grid;
    grid-template-columns: repeat(5,160px);
    grid-auto-rows: 100px;
    grid-template-areas: "header header header header header"
                          "sidebar c1 c2 c3 c4"
                          "sidebar c5 c6 c7 c8"
                          "sidebar c9 c10 c11 c12"
                          "footer footer footer footer footer";
                          gap:3px
    
}

.child{
    border: 2px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box1{
    border: 1px solid;
    grid-area: header;
}
.box2{
    border: 1px solid;
    grid-area: sidebar;
}
.box3{
    grid-column: 6/7;
    grid-row: 1/6;
    border: 1px solid;
}
.box4{
    border: 1px solid;
}
.box5{
    border: 1px solid;
    grid-column: 3/5;
}
.box6{
    border: 1px solid;
    
}
.box7{
    border: 1px solid;
}
.box8{
    border: 1px solid;
    grid-column: 3/6;
    
}
.box9{
    border: 1px solid;
    grid-column: 2/5;



}
.box10{
    border: 1px solid;   
}
.box11{
    grid-column: 1/6;
    border: 1px solid;
}
